# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# MongoDB Connection String (required for production deployment on Vercel)
MONGODB_URI=

# IBM Cloud Object Storage
COS_ENDPOINT=
COS_API_KEY=
COS_ACCESS_KEY_ID=
COS_SECRET_ACCESS_KEY=
COS_BUCKET_NAME=
COS_INSTANCE_CRN=
IBM_CLOUD_REGION=

# API Security
API_SECRET_KEY= 